frr version 8.5.4
frr defaults traditional
hostname R1_2
service integrated-vtysh-config
!
interface R1_2-eth0
 ip address 10.11.1.3/24
exit
!
interface R1_2-eth1
 ip address 172.16.2.1/23
exit
!
router ospf
 ospf router-id 1.1.1.3
 network 10.11.1.0/24 area 1
 network 172.16.2.0/23 area 1
exit
!
line vty
