frr version 8.5.4
frr defaults traditional
ipv6 forwarding
hostname r4
service integrated-vtysh-config
!
interface r4-eth1
 ip address 10.10.1.2/30
exit
!
interface r4-eth2
 ip address 10.10.4.1/30
exit
!
router ospf
 ospf router-id 4.4.4.4
 network 10.10.1.0/30 area 0.0.0.0
 network 10.10.4.0/30 area 0.0.0.0
exit
!
# ip route 192.168.1.0/24 10.10.1.1
# ip route 192.168.2.0/24 10.10.4.2
# !
line vty
