frr version 8.5.4
frr defaults traditional
hostname R2
service integrated-vtysh-config
!
interface R2-eth0
 ip address 10.12.1.1/24
exit
!
interface R2-eth1
 ip address 10.10.1.2/24
exit
!
interface R2-eth2
 ip address 10.10.3.2/24
exit
!
router bgp 200
 neighbor 10.10.1.1 remote-as 100
 neighbor 10.10.3.1 remote-as 300

 neighbor 10.10.1.1 soft-reconfiguration inbound
 neighbor 10.10.3.1 soft-reconfiguration inbound

 !
 address-family ipv4 unicast
  network 10.12.1.1/24
  network 172.17.1.1/23
  network 172.17.2.1/23
  neighbor 10.10.1.1 route-map IMPORT_FILTER in
  neighbor 10.10.3.1 route-map IMPORT_FILTER in
  neighbor 10.10.1.1 route-map EXPORT_FILTER out
  neighbor 10.10.3.1 route-map EXPORT_FILTER out
 exit-address-family
!
ip prefix-list ACCEPT_ONLY_23 permit 0.0.0.0/0 ge 23 le 23
ip prefix-list OWN_PREFIXES permit 0.0.0.0/0 ge 23 le 24
!
route-map IMPORT_FILTER permit 10
 match ip address prefix-list ACCEPT_ONLY_23
exit
!
route-map EXPORT_FILTER permit 10
 match ip address prefix-list OWN_PREFIXES
exit
!
router ospf
 ospf router-id 2.2.2.1
 default-information originate always
 network 10.12.1.0/24 area 2
 network 10.10.1.0/24 area 0
 network 10.10.3.0/24 area 0
exit
!
line vty
