frr version 8.5.4
frr defaults traditional
hostname R3_2
service integrated-vtysh-config
!
interface R3_2-eth0
 ip address 10.13.1.3/24
exit
!
interface R3_2-eth1
 ip address 172.18.2.1/23
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 10.13.1.0/24 area 3
 network 172.18.2.0/23 area 3
exit
!
line vty
