frr version 8.5.4
frr defaults traditional
hostname R2_2
service integrated-vtysh-config
!
interface R2_2-eth0
 ip address 10.12.1.3/24
exit
!
interface R2_2-eth1
 ip address 172.17.2.1/23
exit
!
router ospf
 ospf router-id 2.2.2.3
 network 10.12.1.0/24 area 2
 network 172.17.2.0/23 area 2
exit
!
line vty
