frr version 8.5.4
frr defaults traditional
hostname R1
service integrated-vtysh-config
!
interface R1-eth0
 ip address 10.11.1.1/24
exit
!
interface R1-eth1
 ip address 10.10.1.1/24
exit
!
interface R1-eth2
 ip address 10.10.2.1/24
exit
!
router bgp 100
 neighbor 10.10.1.2 remote-as 200
 neighbor 10.10.2.2 remote-as 300

 neighbor 10.10.1.2 soft-reconfiguration inbound
 neighbor 10.10.2.2 soft-reconfiguration inbound
 
 !
 address-family ipv4 unicast
  network 10.11.1.1/24
  network 172.16.1.1/23
  network 172.16.2.1/23
  neighbor 10.10.1.2 route-map IMPORT_FILTER in
  neighbor 10.10.2.2 route-map IMPORT_FILTER in
  neighbor 10.10.1.2 route-map EXPORT_FILTER out
  neighbor 10.10.2.2 route-map EXPORT_FILTER out
 exit-address-family
!
ip prefix-list ACCEPT_ONLY_23 seq 5 permit 0.0.0.0/0 ge 23 le 23
ip prefix-list OWN_PREFIXES seq 5 permit 0.0.0.0/0 ge 23 le 24
!
route-map IMPORT_FILTER permit 10
 match ip address prefix-list ACCEPT_ONLY_23
exit
!
route-map EXPORT_FILTER permit 10
 match ip address prefix-list OWN_PREFIXES
exit
!
router ospf
 ospf router-id 1.1.1.1
 default-information originate always
 network 10.11.1.0/24 area 1
 network 10.10.1.0/24 area 0
 network 10.10.2.0/24 area 0
exit
!
line vty
