frr version 8.5.4
frr defaults traditional
hostname R3_1
service integrated-vtysh-config
!
interface R3_1-eth0
 ip address 10.13.1.2/24
exit
!
interface R3_1-eth1
 ip address 172.18.1.1/23
exit
!
router ospf
 ospf router-id 3.3.3.2
 network 10.13.1.0/24 area 3
 network 172.18.1.0/23 area 3
exit
!
line vty
